<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hair_styles_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llStickerGroup"
        android:layout_below="@id/Header_buttons_layout">

        <RelativeLayout
            android:id="@+id/root_relaytive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"

                android:src="@drawable/gai_xinh3" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llStickerGroup"
        android:layout_below="@id/Header_buttons_layout"
        android:visibility="gone">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:background="@color/bg_color"
            android:numColumns="4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Header_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/bar_bg"
        android:orientation="horizontal">

        <TextView
            style="@style/text_header"
            android:layout_centerInParent="true"
            android:text="@string/label_add_sticker" />

        <ImageButton
            android:id="@+id/native_ad_new"
            android:layout_width="@dimen/header_image_width"
            android:layout_height="@dimen/header_image_height"
            android:layout_marginLeft="60.0dip"
            android:background="#00ffffff"
            android:padding="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/ad" />

        <RelativeLayout
            android:layout_width="@dimen/header_image_width"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@id/back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_image_height"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/reset" />

            <TextView
                android:id="@+id/back_text"
                style="@style/text_header_sticker"
                android:text="@string/label_reset" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/header_image_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@id/done"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/header_image_height"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/done" />

            <TextView
                android:id="@+id/done_text"
                style="@style/text_header_sticker"
                android:layout_alignParentBottom="true"
                android:text="@string/label_done" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llStickerGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_bg"
        android:orientation="horizontal"
        android:visibility="visible"
        >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEditSticker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="20.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3.0">

            <ImageButton
                android:id="@+id/cancel"
                style="@style/bottom_image_sticker"
                android:src="@drawable/cancel" />

            <TextView
                android:id="@+id/cancel_text"
                style="@style/text_bottom_sticker"
                android:text="@string/label_cancel" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3.0">

            <ImageButton
                android:id="@+id/flip"
                style="@style/bottom_image_sticker"
                android:src="@drawable/flip" />

            <TextView
                android:id="@+id/flip_text"
                style="@style/text_bottom_sticker"
                android:text="@string/label_flip"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="8.0">

            <SeekBar
                android:id="@+id/fade_seek"
                android:layout_width="match_parent"
                android:layout_height="30.0dip"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/fade_text"
                style="@style/text_bottom_sticker"
                android:text="@string/label_fade" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3.0">

            <ImageButton
                android:id="@+id/colour"
                style="@style/bottom_image_sticker"
                android:src="@drawable/bg_colour" />

            <TextView
                android:id="@+id/colour_text"
                style="@style/text_bottom_sticker"
                android:text="@string/label_colour" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3.0">

            <ImageButton
                android:id="@+id/done_style"
                style="@style/bottom_image_sticker"
                android:src="@drawable/done" />

            <TextView
                android:id="@+id/done_style_text"
                style="@style/text_bottom_sticker"
                android:text="@string/done" />
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>