<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/editOption_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_category_layout"
        android:orientation="vertical"
        android:weightSum="18.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="3.3"
            android:weightSum="3.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@+id/man_styles"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:scaleType="centerInside"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/man_styles_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="Man Styles"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@+id/accessories"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:scaleType="centerInside"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/accessories_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="Accessories"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@+id/makeover"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:scaleType="centerInside"
                    android:src="@drawable/makeover" />

                <TextView
                    android:id="@+id/makeover_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="Makeover"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="3.3"
            android:weightSum="3.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@+id/suits"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:scaleType="centerInside"
                    android:src="@drawable/suit_dress" />

                <TextView
                    android:id="@+id/suits_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="Dresses"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@id/background_changer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:scaleType="centerInside"
                    android:src="@drawable/bg_eraser" />

                <TextView
                    android:id="@id/background_changer_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="Bg Eraser"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@id/effects"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:scaleType="centerInside"
                    android:src="@drawable/effect" />

                <TextView
                    android:id="@id/effects_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="Effects"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="3.3"
            android:weightSum="3.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@id/blur_activity"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:scaleType="centerInside"
                    android:src="@drawable/blur" />

                <TextView
                    android:id="@id/blur_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="Blur"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@+id/frames"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:scaleType="centerInside"
                    android:src="@drawable/frame" />

                <TextView
                    android:id="@+id/frames_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="Frames"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/category_border">

                <ImageButton
                    android:id="@id/fabric"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="18.0dip"
                    android:background="#00ffffff"
                    android:onClick="onClickCategories"
                    android:padding="2.0dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/new_frame" />

                <TextView
                    android:id="@id/fabric_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.0dip"
                    android:fontFamily="@font/my_font"
                    android:gravity="center"
                    android:text="New Frames"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/out_put_image"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="8.1">

            <RelativeLayout
                android:id="@+id/root_Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/gallery_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/imageview_addStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_category_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip">

            <ImageButton
                android:id="@id/back"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentLeft="true"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/back_edit" />

            <TextView
                android:id="@id/back_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:background="#00ffffff"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:shadowColor="@color/white_color"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Back"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save_layout"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@id/save"
                android:layout_width="60.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/save" />

            <TextView
                android:id="@+id/save_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:background="#00ffffff"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:shadowColor="@color/white_color"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Save"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <TextView
            android:id="@id/categories"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/save_layout"
            android:layout_toRightOf="@id/back_layout"
            android:background="#00ffffff"
            android:fontFamily="@font/my_font"
            android:gravity="center"
            android:text="Categories"
            android:textAllCaps="false"
            android:textColor="@color/colourBgAndSelected"
            android:textSize="20.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ScreenShort_Layout"
        android:layout_width="200.0dip"
        android:layout_height="400.0dip"
        android:layout_centerInParent="true"
        android:background="#00ffffff"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView_output"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="5.0dip"
            android:fontFamily="@font/my_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.5"
            android:text="Smarty"
            android:textAllCaps="false"
            android:textColor="#99ffffff"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/season_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#50000000" />

        <RelativeLayout
            android:layout_width="280.0dip"
            android:layout_height="180.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/exit_shape">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/main_cat_text"
                android:layout_margin="10.0dip"
                android:weightSum="2.0">

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/season_frames"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="18.0dip"
                        android:background="#00ffffff"
                        android:onClick="onClickCategories"
                        android:scaleType="centerInside"
                        android:src="@drawable/season_frames" />

                    <TextView
                        android:id="@+id/season_frames_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10.0dip"
                        android:fontFamily="@font/my_font"
                        android:gravity="center"
                        android:text="Season Frames"
                        android:textAllCaps="false"
                        android:textColor="@color/colourBgAndSelected"
                        android:textSize="14.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/profile_pic"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="18.0dip"
                        android:background="#00ffffff"
                        android:onClick="onClickCategories"
                        android:scaleType="centerInside"
                        android:src="@drawable/profile_pic" />

                    <TextView
                        android:id="@+id/profile_pic_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10.0dip"
                        android:fontFamily="@font/my_font"
                        android:gravity="center"
                        android:text="Profile Pic Frames"
                        android:textAllCaps="false"
                        android:textColor="@color/colourBgAndSelected"
                        android:textSize="14.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/main_cat_text"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#10000000"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:shadowRadius="1.0"
                android:text="Select category frames"
                android:textAllCaps="false"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exit_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ad000000">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ffffff" />

        <RelativeLayout
            android:layout_width="330.0dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10.0dip"
            android:background="@drawable/exit_shape">

            <RelativeLayout
                android:id="@id/exit_buttons"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_below="@id/exit_text">

                <Button
                    android:id="@id/yes"
                    android:layout_width="80.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20.0dip"
                    android:background="#00ffffff"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18.0sp" />

                <Button
                    android:id="@id/no"
                    android:layout_width="80.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_toLeftOf="@id/yes"
                    android:background="#00ffffff"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exit_buttons"
                android:layout_marginLeft="4.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginBottom="10.0dip"
                android:background="#fff5f5f5">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner_adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    ads:adSize="LARGE_BANNER"
                    ads:adUnitId="ca-app-pub-8976725004497773/1789836422" />
            </RelativeLayout>

            <TextView
                android:id="@id/exit_text"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_marginTop="20.0dip"
                android:gravity="center|left"
                android:paddingLeft="50.0dip"
                android:text="Do you want to exit ? "
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16.0sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>