<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgeraser_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@color/bar_bg">


        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/back_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <TextView
            style="@style/text_header"
            android:layout_centerInParent="true"
            android:text="Add Text" />

        <RelativeLayout
            android:id="@+id/flip_layout"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/flip"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:padding="5.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/done" />

            <TextView
                android:id="@+id/flip_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!--sticker view -->
    <RelativeLayout
        android:id="@+id/rlStickerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottom"
        android:layout_below="@id/header">


        <com.xiaopo.flying.sticker.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_gravity="center"
            android:background="@color/gnt_red"
            app:showBorder="true"
            app:showIcons="true">
            <!-- custom, maybe you will like to put an ImageView-->
            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gai_xinh3"
                android:adjustViewBounds="true" />
        </com.xiaopo.flying.sticker.StickerView>


    </RelativeLayout>

    <!--text shadow -->
    <HorizontalScrollView
        android:id="@+id/shadow_colors"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_above="@id/llEditText"
        android:background="@color/bar_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:background="#00ffffff"

            android:orientation="horizontal">

            <at.markushi.ui.CircleButton
                android:id="@+id/shadow_color1"
                android:layout_width="40.0dip"
                android:layout_height="fill_parent"
                android:background="#00ffffff"
                android:onClick="applyShadowColor"
                android:scaleType="centerInside"
                app:cb_color="#ff4caf50" />

            <at.markushi.ui.CircleButton
                android:id="@+id/shadow_color2"
                android:layout_width="40.0dip"
                android:layout_height="fill_parent"
                android:background="#00ffffff"
                android:onClick="applyShadowColor"
                android:scaleType="centerInside"
                app:cb_color="#ff2196f3" />


        </LinearLayout>
    </HorizontalScrollView>

    <!--text color-->
    <HorizontalScrollView
        android:id="@+id/hrTextColor"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_above="@id/llEditText"
        android:background="@color/bg_color"
        android:scrollbars="none"
        android:visibility="gone" />

    <!-- text font -->
    <HorizontalScrollView
        android:id="@+id/hrTextFont"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_above="@id/llEditText"
        android:background="@color/bg_color"
        android:scrollbars="none"
        android:visibility="gone" />






    <!--text format-->
    <LinearLayout
        android:id="@+id/llTextFormat"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_above="@id/llEditText"
        android:background="@color/bg_color"
        android:visibility="gone"
        android:weightSum="5.0">

        <ImageButton
            android:id="@+id/left_Align"
            style="@style/text_format_control"
            android:src="@drawable/left_align" />

        <ImageButton
            android:id="@+id/center_align"
            style="@style/text_format_control"
            android:src="@drawable/center_align" />

        <ImageButton
            android:id="@+id/right_align"
            style="@style/text_format_control"
            android:src="@drawable/right_align" />

        <ImageButton
            android:id="@+id/bold"
            style="@style/text_format_control"
            android:src="@drawable/bold" />

        <ImageButton
            android:id="@+id/underline"
            style="@style/text_format_control"
            android:src="@drawable/underline" />
    </LinearLayout>




    <!--text size-->
    <SeekBar
        android:id="@+id/skTextSize"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_above="@id/llEditText"
        android:layout_marginBottom="4.0dip"
        android:background="@color/bar_bg"
        android:max="200"
        android:progress="10"
        android:visibility="gone" />

    <!-- list sticker-->
    <GridView
        android:id="@+id/gvTextSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_gravity="center"
        android:background="@color/gnt_black"
        android:visibility="gone"
        android:numColumns="4" />


    <!-- edit text-->
    <LinearLayout
        android:id="@+id/llEditText"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_above="@id/bottom"
        android:background="@color/button_default"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="5.0">


        <!--text color-->
        <RelativeLayout
            android:id="@+id/rlTextColor"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/ibTextColor"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="#00ffffff"
                android:onClick="textColorListClick"
                android:scaleType="centerInside"
                android:src="@drawable/bg_colour" />

            <TextView
                android:id="@+id/tvTextColor"
                android:layout_width="match_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Color"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="10.0sp" />
        </RelativeLayout>



        <!--text format -->
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/ibTextFormat"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="#00ffffff"
                android:onClick="textFormatListClick"
                android:scaleType="centerInside"
                android:src="@drawable/format" />

            <TextView
                android:id="@+id/tvTextFormat"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Format"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="10.0sp" />
        </RelativeLayout>


        <!--text font-->
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/ibTextFont"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="#00ffffff"
                android:onClick="textFontListClick"
                android:scaleType="centerInside"
                android:src="@drawable/font" />

            <TextView
                android:id="@+id/tvTextFont"
                android:layout_width="match_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Font"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="10.0sp" />
        </RelativeLayout>



        <!--text size-->
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/ibTextSize"
                android:onClick="textSizeClick"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="#00ffffff"

                android:scaleType="centerInside"
                android:src="@drawable/text_size" />

            <TextView
                android:id="@+id/tvTextSize"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Text Size"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="10.0sp" />
        </RelativeLayout>


        <!--text shadow -->
        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/ibTextShadow"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/shadow" />

            <TextView
                android:id="@+id/tvTextShadow"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Shadow"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="10.0sp" />
        </RelativeLayout>
    </LinearLayout>


    <!--bottom-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_bg"
        android:orientation="horizontal"
        android:weightSum="2.0">


        <RelativeLayout
            android:id="@+id/rlText"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:onClick="showText"
                android:scaleType="centerInside"
                android:src="@drawable/text" />

            <TextView
                android:id="@+id/text_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Text"
                android:textAllCaps="false"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTextSticker"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/sticker_category"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:onClick="showTextStickerClick"
                android:src="@drawable/sticker" />

            <TextView
                android:id="@+id/sticker_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Stickers"
                android:textAllCaps="false"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>


    </LinearLayout>







    <include
        layout="@layout/layout_confirm_exit"
        android:visibility="gone" />
</RelativeLayout>