<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:fadeScrollbars="false"
        android:scrollbarSize="3.0dip"
        android:scrollbarThumbVertical="@color/colourBgAndSelected">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip">

                <TextView
                    android:id="@+id/appname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:paddingLeft="10.0dip"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:text="Smarty"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="20.0sp" />

                <Button
                    android:id="@+id/privacy_policy"
                    android:layout_width="100.0dip"
                    android:layout_height="30.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginRight="6.0dip"
                    android:background="@drawable/privacy_policy"
                    android:text="Privacy Policy"
                    android:textAllCaps="false"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    card_view:cardBackgroundColor="#ffffffff"
                    card_view:cardCornerRadius="7.0dip"
                    card_view:cardElevation="7.0dip"
                    card_view:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/company_banner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/front_screen_2" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="7.0dip"
                    card_view:cardElevation="7.0dip"
                    card_view:cardUseCompatPadding="true">

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/my_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:gnt_template_type="@layout/gnt_medium_template_view" />
                </android.support.v7.widget.CardView>




                <!--
                                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    card_view:cardBackgroundColor="#ffffffff"
                                    card_view:cardCornerRadius="7.0dip"
                                    card_view:cardElevation="7.0dip"
                                    card_view:cardUseCompatPadding="true">

                                    <ImageView
                                        android:id="@+id/company_banner2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="248.0dip"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/front_screen_3" />
                                </android.support.v7.widget.CardView>
                                -->
            </ViewFlipper>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80.0dip"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/imgCamera"
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:background="#00ffffff"
                        android:onClick="openApps"
                        android:scaleType="centerInside"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/my_font"
                        android:gravity="center"
                        android:shadowColor="@color/text_shadow"
                        android:text="Camera"
                        android:textAllCaps="false"
                        android:textColor="@color/colourBgAndSelected"
                        android:textSize="13.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/imgGallery"
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:background="#00ffffff"
                        android:onClick="openApps"
                        android:scaleType="centerInside"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/my_font"
                        android:gravity="center"
                        android:shadowColor="@color/text_shadow"
                        android:text="Gallery"
                        android:textAllCaps="false"
                        android:textColor="@color/colourBgAndSelected"
                        android:textSize="13.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/cricket_icon"
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:background="#00ffffff"
                        android:onClick="openApps"
                        android:scaleType="centerInside"
                        android:src="@drawable/cricket" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/my_font"
                        android:gravity="center"
                        android:shadowColor="@color/text_shadow"
                        android:text="Cricket Editor"
                        android:textAllCaps="false"
                        android:textColor="@color/colourBgAndSelected"
                        android:textSize="13.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageButton
                        android:id="@+id/tips"
                        android:layout_width="fill_parent"
                        android:layout_height="65.0dip"
                        android:background="#00ffffff"
                        android:onClick="openApps"
                        android:scaleType="centerInside"
                        android:src="@drawable/tips" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/my_font"
                        android:gravity="center"
                        android:shadowColor="@color/text_shadow"
                        android:text="Tips"
                        android:textAllCaps="false"
                        android:textColor="@color/colourBgAndSelected"
                        android:textSize="13.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fontFamily="@font/my_font"
                    android:gravity="center|left"
                    android:paddingLeft="10.0dip"
                    android:shadowColor="@color/text_shadow"
                    android:text="More apps "
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="18.0sp" />

                <Button
                    android:id="@+id/free_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/seleted_shape"
                    android:fontFamily="@font/my_font"
                    android:gravity="center|right"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:shadowColor="@color/text_shadow"
                    android:text="Free Apps"
                    android:textAllCaps="false"
                    android:textColor="@color/colourBgAndSelected"
                    android:textSize="18.0sp" />
            </RelativeLayout>
            <pl.droidsonroids.gif.GifImageView
                android:visibility="gone"
                android:id="@+id/gifMoreApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/load_gif_1"
                android:background="#beede9ea"
                />
           <GridLayout
                android:id="@+id/gridMain"
               android:columnCount="3"
               android:rowCount="5"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="650dp">

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/card1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test1"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest1"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/card2"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test2"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest2"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test3"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest3"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:textColor="#ff01"
                            android:textSize="10sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test4"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest4"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test5"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest5"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test6"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest6"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test7"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest7"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test8"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest8"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


               <android.support.v7.widget.CardView
                   android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test9"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest9"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test10"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest10"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test11"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest11"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test12"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest12"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test13"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest13"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test14"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest14"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/test15"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txtTest15"
                            android:textColor="#ff01"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>