<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hair_styles_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_buttons"
        android:layout_below="@id/Header_buttons_layout">

        <RelativeLayout
            android:id="@+id/root_relaytive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gai_xinh3"

                android:scaleType="centerInside" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Category_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_buttons"
        android:layout_below="@id/Header_buttons_layout">





        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/bg_color"
            android:numColumns="4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Header_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@color/bar_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="@font/my_font"
            android:gravity="center"
            android:text="Image Edit"
            android:textColor="@color/colourBgAndSelected"
            android:textSize="20.0sp" />

        <ImageButton
            android:id="@+id/native_ad_new"
            android:layout_width="50.0dip"
            android:layout_height="60.0dip"
            android:layout_marginLeft="60.0dip"
            android:background="#00ffffff"
            android:padding="10.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/ad" />

        <RelativeLayout
            android:layout_width="60.0dip"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@id/back"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/reset" />

            <TextView
                android:id="@+id/back_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Reset"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@id/done"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/done" />

            <TextView
                android:id="@+id/done_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_bg"
        android:orientation="horizontal"
        android:weightSum="5.0">
        <!--

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/hair_styles"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/hair" />

            <TextView
                android:id="@+id/hair_styles_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Hair Styles"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/mustache"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/mustache" />

            <TextView
                android:id="@+id/mustache_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Mustache"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/beard"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/beard" />

            <TextView
                android:id="@+id/beard_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Beard"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"

            android:layout_alignParentRight="true"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/eye_browse"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/eye_browse" />

            <TextView
                android:id="@+id/eye_browse_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Eye Browse"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1.0">

            <ImageButton
                android:id="@+id/eye_ball"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/eye_lens" />

            <TextView
                android:id="@+id/eye_ball_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Eye Ball"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sub_buttons"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/bar_bg"
        android:orientation="horizontal"
        android:visibility="gone"

        android:weightSum="20.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3.0">

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/cancel" />

            <TextView
                android:id="@+id/cancel_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3.0">

            <ImageButton
                android:id="@+id/flip"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/flip" />

            <TextView
                android:id="@+id/flip_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Flip"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="8.0">

            <SeekBar
                android:id="@+id/fade_seek"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/fade_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Fade"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3.0">

            <ImageButton
                android:id="@+id/colour"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/bg_colour" />

            <TextView
                android:id="@+id/colour_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Colour"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3.0">

            <ImageButton
                android:id="@+id/done_style"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/done" />

            <TextView
                android:id="@+id/done_style_text"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/my_font"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/colourBgAndSelected"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hair_color_scroll"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:layout_above="@id/bottom_buttons"
        android:background="@color/bar_bg" />










</RelativeLayout>