<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0.0dip"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_weight="1.0">

    <ImageButton
        android:id="@+id/ibIcon"
        style="@style/bottom_image_sticker" />

    <TextView
        android:id="@+id/tvDes"
        style="@style/text_bottom_sticker" />

</RelativeLayout>
